{
  "name": "video-stream-tools",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "git+ssh://git@github.com:/yranz/video-stream-tools.git",
  "author": "Rhys Burnie",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "iso8601-duration": "^1.0.6",
    "m3u8-reader": "^1.1.0",
    "m3u8-write": "^1.0.0",
    "milliseconds-to-iso-8601-duration": "^0.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "ava",
    "build": "babel --ignore=**/*.test.js src -d lib --source-maps",
    "prepare": "npm run build"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
